<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/eb5dbdf2a1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-9">
          <form id="formsearch">
            <input
              type="search"
              placeholder="Enter the city"
              id="searchfield"
            />
            <input type="submit" value="Search" id="submitbtn" />
            <input type="button" value="Current" id="currentbtn" />
          </form>
          <div id="showdisp">
            <p>
              <span class="spancity"></span><br /><span id="currentdate"></span
              ><br />
              <img
                id="icon-weather"
                src="https://moonlit-alfajores-634444.netlify.app/"
                alt="icon-weather"
              /><span id="temperature"> </span>
              <span id="units">
                <a href="#" id="celsius">°C</a>|<a href="#" id="fahrenheit"
                  >°F</a
                >
              </span>
            </p>
          </div>
          <div class="row">
            <div class="col-2 week">
              <span class="day">Mon</span> <br />
              &#9728; <br />
              <span class="temp"> + 25&#176; </span>
            </div>
            <div class="col-2 week">
              <span class="day">Tue</span> <br />
              &#9728; <br />
              <span class="temp"> + 20&#176; </span>
            </div>
            <div class="col-2 week">
              <span class="day">Wed</span> <br />
              &#127784; <br />
              <span class="temp"> + 15&#176; </span>
            </div>
            <div class="col-2 week">
              <span class="day">Thu</span> <br />
              &#9728; <br />
              <span class="temp"> + 25&#176; </span>
            </div>
            <div class="col-2 week">
              <span class="day">Fri</span> <br />
              &#9925; <br />
              <span class="temp"> + 24&#176; </span>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="col city">Porto</div>
          <div class="col city">London</div>
          <div class="col city">Paris</div>
          <div class="col city">Lisbon</div>
          <div class="col city">Prague</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
